<!DOCTYPE html>
<meta charset="utf-8">
<head>
<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
<style type="text/css">

      circle {
        stroke: black;
        stroke-width: 2px;
        opacity: .8;
      }
      .btn-group {
        margin-left: 330px;
      }
      .label {
        fill: black;
        font-size: 16px;
        font-family:fantasy;
      }

body {
    box-sizing: border-box;
    color:#373737;
    background: #f2f2f2;
    font-size: 16px;
    font-family: 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
    
</style>

</head>
<body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
            <h1 id="project_title">One World Project</h1>
        </header>
    </div>
    <form>
        
        &nbsp;&nbsp;<label><a href="OneWorld.html">Back</a></label>
    </form>
    </div class="row">
      <div class="btn-group" data-toggle="buttons">
        <label class="btn btn-primary active" id="REGION">
          <input type="button" name="options"> REGION
        </label>
        <label class="btn btn-primary" id="Country">
          <input type="button" name="options"> Country
        </label>
        <label class="btn btn-primary" id="PARTNER_ID">
          <input type="button" name="options"> PARTNER_ID
        </label>
      </div>
    </div>

    <div id="chart"></div>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="javascripts/jquery-2.1.1.js"></script>
    <script src="javascripts/bootstrap.js"></script>
    <script src="javascripts/underscore.js"></script>
    <script>
        d3.csv('data/health.csv', function (error, data) {

          var width = 1000, height = 800;
          var fill = d3.scale.category10();
          var svg = d3.select("#chart").append("svg")
              .attr("width", width)
              .attr("height", height);

           for (var j = 0; j < data.length; j++) {
             data[j].radius = +data[j]["Total_lives_touched_health"] / 200 + 10; //A
             data[j].x = Math.random() * width; //B
             data[j].y = Math.random() * height; //C
           }
        var padding = 2;
        var maxRadius = d3.max(_.pluck(data, 'radius'));

        var getCenters = function (vname, size) {
                  var centers, map;
                  centers = _.uniq(_.pluck(data, vname)).map(function (d) {
                    return {name: d, value: 1};
                  });

                  map = d3.layout.treemap().size(size).ratio(1/1);
                  map.nodes({children: centers});

                  return centers;
                }; 
        var nodes = svg.selectAll("circle")
                        .data(data);

        nodes.enter().append("circle")
          .attr("class", "node")
          .attr("cx", function (d) { return d.x; })
          .attr("cy", function (d) { return d.y; })
          .attr("r", function (d) { return d.radius; })
          .style("fill", function (d) { return fill(d.REGION); })
          .on("mouseover", function (d) { showPopover.call(this, d); })
          .on("mouseout", function (d) { removePopovers(); })
        
        var force = d3.layout.force();
            
        draw('REGION');  //A

        $( ".btn" ).click(function() {
         draw(this.id);  //B
        });

        function draw (varname) {
          var centers = getCenters(varname, [1000, 600]);
          force.on("tick", tick(centers, varname));
          labels(centers)
          force.start();
        }
        
        function tick (centers, varname) {
          var foci = {};
          for (var i = 0; i < centers.length; i++) {
            foci[centers[i].name] = centers[i];
          }
          return function (e) {
            for (var i = 0; i < data.length; i++) {
              var o = data[i];
              var f = foci[o[varname]];
              o.y += ((f.y + (f.dy / 2)) - o.y) * e.alpha;
              o.x += ((f.x + (f.dx / 2)) - o.x) * e.alpha;
            }
            nodes.each(collide(.11))
              .attr("cx", function (d) { return d.x; })
              .attr("cy", function (d) { return d.y; });
          }
        }
        
        function labels (centers) {
          svg.selectAll(".label").remove();

          svg.selectAll(".label")
          .data(centers).enter().append("text")
          .attr("class", "label")
          .text(function (d) { return d.name })
          .attr("transform", function (d) {
            return "translate(" + (d.x + (d.dx/2)) + ", " + (d.y + 20) + ")";
          });
        }
        
        function removePopovers () {
          $('.popover').each(function() {
            $(this).remove();
          }); 
        }
        
        function showPopover (d) {
          $(this).popover({
            placement: 'auto left',
            container: 'body',
            trigger: 'manual',
            html : true,
            content: function() { 
              return "PARTNER_NAME: " + d["PARTNER_NAME"] + "<br/>REGION: " + d.REGION + 
                     "<br/>COUNTRY: " + d.Country + "<br/>Total_lives_touched_health: " + d["Total_lives_touched_health"]; 
            }
          });
          $(this).popover('show')
        }
            
        function collide(alpha) {
          var quadtree = d3.geom.quadtree(data);
          return function (d) {
            var r = d.radius + maxRadius + padding,
                nx1 = d.x - r,
                nx2 = d.x + r,
                ny1 = d.y - r,
                ny2 = d.y + r;
            quadtree.visit(function(quad, x1, y1, x2, y2) {
              if (quad.point && (quad.point !== d)) {
                var x = d.x - quad.point.x,
                    y = d.y - quad.point.y,
                    l = Math.sqrt(x * x + y * y),
                    r = d.radius + quad.point.radius + padding;
                if (l < r) {
                  l = (l - r) / l * alpha;
                  d.x -= x *= l;
                  d.y -= y *= l;
                  quad.point.x += x;
                  quad.point.y += y;
                }
              }
              return x1 > nx2 || x2 < nx1 || y1 > ny2 || y2 < ny1;
            });
          };
        }
      });
            
        

    </script>
</body>