<!DOCTYPE html>
<html>
    
    <head>
        
        <style type="text/css">
            table, th, td {
                border: 0px solid blue;
            }
        </style>
        
        <meta charset='utf-8'/>
        <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
        <meta name="description" content="Datavisualizationproject : cs490/cs690"/>
        
        <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
            
            <title>Datavisualizationproject</title>
            
            
    </head>
    
    <body>
        
        <script src="javascripts/d3.min.js"></script>
        <script src="javascripts/scatterplot.js"></script>
        <script src="javascripts/piechart.js"></script>
        <script src="javascripts/bar.js"></script>
        <script src="javascripts/others.js"></script>
        
        
        <!-- HEADER -->
        <div id="header_wrap" class="outer">
            <header class="inner">
                <h1 id="project_title">One World Project</h1>
            </header>
        </div>
        
        <!-- MAIN CONTENT -->
        <div id="main_content_wrap" class="outer">
            <section id="main" class="svg">
                
                <br/>
                
                <form>
                    <label><input id="pieradio" type="radio" name="dataset" value="scatterplot" checked> Scatter plot</label>
                    <label><input id="pieradio" type="radio" name="dataset" value="bar"> Bar Chart</label>
                     <label><input id="pieradio" type="radio" name="dataset" value="pie"> Pie Chart</label>
                     <label><input id="pieradio" type="radio" name="dataset" value="bubble"> Bubble Chart</label>
                     <label><input id="pieradio" type="radio" name="dataset" value="map"> Map</label>
                </form>
                <hr/>
                
                <div id="selection">
                    
                </div>
                <table>
                    <tr>
                        <td id="svgtd" width="1000" style="height:400px; overflow:auto"></td>
                        <td valign="top">
                            <table valign="top">
                                <tr>
                                    <td>
                                        <form name="partnername">
                                            <input id="partnersearchbox" type="text" name="name" onKeyPress="EnterTo()"/>
                                            <input type="button" name="button" value="search" onclick="search()"/>
                                            <input type="button" name="button" value="clear" onclick="clearSearch()"/>
                                        </form>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="selectedpartners"></td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>
                </table>
                
                <script>
                    
                    function EnterTo() {
                        console.log(event.keyCode);
                        if (event.keyCode == 13) {
                            search();
                        }
                    }
                
                var testMatch = new mSift('testMatch', 20);
                testMatch.Data = [
                                  "Batsiranai",
                                  "Bitone Children's Center and Troupe",
                                  "Bocas School Project",
                                  "Build a School in India",
                                  "CAMME (Center to Help Exploited Youth)",
                                  "COMPALCIHT Association",
                                  "El Shadai",
                                  "Familia Hope Orphanage",
                                  "Foot2Afrika",
                                  "Girls to Women",
                                  "Global Chalkboard Project (Victor Hugo School)",
                                  "Helen Keller Institute",
                                  "Hlomelikusasa",
                                  "Jagriti Vihara (Hospital for Hope)",
                                  "Khulani Special School",
                                  "Nari Jagran Manch",
                                  "People First Educational Trust",
                                  "P.E.T.I.S.O.S",
                                  "Siyazigabisa Home of Hope",
                                  "St Vincent's Children of Kibera",
                                  "Tadeo Torres",
                                  "Tunaweza Fund (KCBRP)",
                                  "Zakat Foundation of India"];
                                  
                                  testMatch.Create(document.getElementById('partnersearchbox'));
                                  
                                  var currentChart = "scatterplot";
                                  var selecteddata;
                                  var data;
                                  var partnernames = new Array();
                                  
                                  var currentDataset = "data/health.csv";
                                  
                                  d3.selectAll("#pieradio")
                                  .on("change", indexFormchange);
                                  
                                  function indexFormchange() {
                                      var value = this.value;
                                      currentChart = value;
                                      
                                      if (value == "pie") {
                                          deleteSvg();
                                          piechart();
                                      }
                                      if (value == "scatterplot") {
                                          deleteSvg();
                                          scatterplot();
                                          updateChart(data);
                                      }
                                    
                                      if (value == "bar") {
                                          deleteSvg();
                                          barChart();
                                          barform();
                                      }
                                      
                                      if (value == "bubble") {
                                          window.location.href = "bubble.html";
                                      }
                                      
                                      if (value == "map") {
                                          window.location.href = "MAP.html";
                                      }


                                  }
                
                loadData();
                deleteSvg();
                scatterplot();
                
                function deleteSvg() {
                    d3.select("#mainsvg").remove();
                }
                
                function loadData() {
                    d3.csv(currentDataset, function (error, dataset) {
                           
                           // ensures data from csv is interpreted as int
                           dataset.forEach(function (d) {
                                           d.Total_lives_overall = +d.Total_lives_overall;
                                           d.Children_overall = +d.Children_overall;
                                           d.Adults_overall = +d.Adults_overall;
                                           d.Total_lives_touched_health = +d.Total_lives_touched_health;
                                           d.Children_health = +d.Children_health;
                                           d.Adults_health = +d.Adults_health;
                                           d.NUM1 = +d.NUM1;
                                           d.NUM2 = +d.NUM2;
                                           });
                           
                           data = dataset;
                           
                           callJS();
                           });
                }
                
                function search() {
                    var name = partnername.name.value;
                    var sfound = 0;
                    
                    d3.csv("data/health.csv", function (error, dataset) {
                           var tempdata = new Array();
                           // ensures data from csv is interpreted as int
                           var hasPartner = 0;
                           partnernames.forEach(function(d){
                                               if (name == d) {
                                               hasPartner = 1;
                                               }
                                               })
                           if (hasPartner == 0) {
                           dataset.forEach(function (d) {
                                           if (name == d.PARTNER_NAME) {
                                           partnernames.push(name);
                                           sfound = 1;
                                           }
                                           });
                           hasPartner = 0;
                           }
                           else{
                           hasPartner = 0;
                          
                           sfound = 2;
                           }
                           
                           if (sfound == 1) {
                           selecteddata = tempdata;
                           var text = partnernames[0];
                           for (var i = 1; i < partnernames.length; i++) {
                           text = text + "<br>" + partnernames[i];
                           }
                           document.getElementById("selectedpartners").innerHTML = text;
                           sfound = 0;
                           }
                           else if(sfound == 0) {
                           alert("Cannot find this Partner");
                           sfound = 0;
                           } else if (sfound == 2) {
                            alert("Has already selected this Partner!");
                           sfound = 0;
                           }
                           
                           if (currentChart == "scatterplot") {
                           chooseCategory();
                           }
                           else if (currentChart == "bar") {
                           d3.select("#mainsvg").remove();
                           barChart();
                           } else if (currentChart == "pie") {
                           d3.select("#mainsvg").remove();
                           piechart();
                           
                           }
                           
                           console.log(partnernames.length);
                           });
                }
                
                function clearSearch(){
                    partnernames = [];
                    document.getElementById("selectedpartners").innerHTML = "";
                    
                    
                    if (currentChart == "scatterplot") {
                        chooseCategory();
                    }
                    else if (currentChart == "bar") {
                        d3.select("#mainsvg").remove();
                        barChart();
                    } else if (currentChart == "pie") {
                        d3.select("#mainsvg").remove();
                        piechart();
                    
                    }   else if (value == "bubble") {
                        window.location.href = "bubble.html";
                    }
                    
                    else if (value == "map") {
                        window.location.href = "MAP.html";
                    }

                }
                
                function callJS() {
                    switch (currentChart) {
                        case "scatterplot":
                        updateChart(data);
                        break;
                    }
                }
                
                
                
                function formchange() {
                    
                    loadData();
                    
                    
                    
                    if (currentChart == "pie") {
                        deleteSvg();
                        piechart();
                    }
                    if (currentChart == "scatterplot") {
                        console.log("called");
                        deleteSvg();
                        scatterplot();
                    }
                    
                    if (currentChart == "bar") {
                        deleteSvg();
                        barChart();
                        barform();
                    }
                    
                }
                </script>
                
                
            </section>
        </div>
        
        <!-- FOOTER  -->
        <div id="footer_wrap" class="outer">
            <footer class="inner">
                <p class="copyright">Datavisualizationproject maintained by mguo
                </p>
                
                <p></p>
            </footer>
        </div>
        
        
    </body>
</html>
